# Игра аквариум

# Необходимо реализовать консольную игру аквариум. Эта игра будет походить на самостоятельный организм, который нуждается только в исходных данных и продолжает игру до тех пор пока выполняются следующие условия:
# В аквариуме есть свободные клетки
# В аквариуме есть разные виды рыб

# Требования к программе:
# В игре должно быть 2 типа рыб, которые хаотично передвигаются по клеткам аквариума, караси и щуки
# Щука - хищник, при попадании на одну клетку с карасем, она его съедает и прибавляет 1 килограмм веса
# Карась прибавляет пол кило веса после 3 тактов (3 изменений состояний игры, в 1 такт каждая рыба в аквариуме должна сделать свой ход)
# 2. Каждая рыбешка имеет свой пол (м, ж)
# 3. Каждая рыбешка имеет свой возраст
# 4. Каждая рыбешка имеет свой вес (щука каждый ход теряет пол килограмма, в случае если она никого не скушала, в случае если рыба достигла веса 0, она погибает)
# 5. Рыбы могут размножаться, если 2 рыбы одного и того-же класса пересекаются в одной клетке (при условии что они разного пола и возраст каждой рыбины больше 3-х лет) эти рыбы порождают новую рыбешку того же класса что и они
# 6. Каждый такт жизни аквариума должен выводиться на консоль
# ======================
# |    К          Щ    |
# |                    |
# |         *          |
# |    К               |
# ======================

# К - карась
# Щ - щука
# * - 2 рыбы в одной клетке 

# Входные данные:
# Размер аквариума, стартовое количество щук, стартовое количество карасей должны задаваться из конфигурационного файла (расширение файла yml)

class Fish
  attr_accessor :weight, :count_steps, :age
  attr_reader :gender
  GENDER = [:male, :female]

  def initialize
    @age         = 1
    @weight      = 1
    @count_steps = 0
    @gender      = GENDER.sample
  end
  
end
